var translations = {
	login : {
		msg : "",
		lbl_username : "שם משתמש",
		lbl_password : "סיסמה"
	},
	createCompany : {
		title : "הוספת חברה", 
		lbl_compName : "שם החברה",
		lbl_address : "כתובת",
		lbl_companyId : "ח.פ.",
		lbl_dailyMax : "טווח מכירות יומי  - ערך מקסימלי יומי לעובד ",
		lbl_dailyJumps : " טווח מכירות יומי - מרווח קפיצות ",
		lbl_unitCodePoint : "מידות המכירה - אות שמייצגת את המידה ",
		lbl_unitWord : "מידות המכירה - מילה שמייצגת את המידה ",
		lbl_itemsDefinitions : "משפט להגדרת הפריטים - זכר ",
		lbl_itemsDefinitionsFemale : "משפט להגדרת הפריטים - נקבה ",
		lbl_itemsList : "משפט להגדרת הפריטים - רשימת פריטים - עד 40 פריטים ",
		lbl_showItemsPage1 : "אפשרות חסימה למסך פריטים ",
		lbl_showItemsPage2 : "להראות את מסך הפריטים",
		lbl_jobDescription : "הגדרת תפקיד - פרטי אחריות ",
		compName : "",
		address : "",
		companyId : "",
		dailyMax : "",
		dailyJumps : "",
		unitCodePoint : "",
		unitWord : "",
		itemsDefinitions : "",
		itemsDefinitionsFemale : "",
		itemsList : "",
		showItemsPage1 : "",
		showItemsPage2 : "",
		jobDescription : ""
	},
	createUser : {
		title : "הוספת עובד למערכת",
		lbl_pcId : "סיסמה",
		lbl_company : "חברה",
		lbl_branch : "סניף",
		lbl_firstName : "שם פרטי",
		lbl_lastName : "שם משפחה",
		lbl_email : "דואר אלקטרוני",
		lbl_username : "שם משתמש",
		lbl_birthDate : "תאריך לידה",
		lbl_gender : "מין",
		lbl_male : "זכר",
		lbl_female : "נקבה",
		lbl_jobTitle : "תפקיד",
		lbl_worker : "עובד",
		lbl_manager : "מנהל",
		lbl_seniority : "כמה חודשים אתה עובד בחברה",
		pcId : "",
		company : "",
		branch : "",
		firstName : "",
		lastName : "",
		email : "",
		birthDate : 0,
		gender : "",
		male : "",
		female : "",
		jobTitle : "",
		worker : "",
		manager : "",
		seniority : "",
		create : true
	},
	createReality : {
		title : "הזמנת מציאות",
		lbl_pcId: "שם משתמש (דואר אלקטרוני)",
		lbl_monthlySales : "מכירות חודשי",
		lbl_numOfShifts : "מספר משמרות חודשי",
		lbl_valuesList : "רשימת ערכים",
		lbl_value1Description : "תיאור ערך 1",
		lbl_value2Description : "תיאור ערך 2",
		lbl_value3Description : "תיאור ערך 3",
		lbl_value4Description : "תיאור ערך 4",
		lbl_value5Description : "תיאור ערך 5",
		lbl_myChalange : "האתגר שלי",
		lbl_chalangeAwarness : "נוכחות לאתגר",
		lbl_actionPlanning : "תכנון מעשים",
		lbl_startDate : "תאריך התחלה",
		lbl_startTime : "תחילת משמרת",
		lbl_endTime : "סוף משמרת",
		lbl_year :  "שנה",
		lbl_month : "חודש",
		pcId: "",
		monthlySales : "",
		numOfShifts : "",
		valuesList : "",
		value1Description : "",
		value2Description : "",
		value3Description : "",
		value4Description : "",
		value5Description : "",
		myChalange : "",
		chalangeAwarness : "",
		actionPlanning : "",
		startDate : "",
		startTime : "",
		endTime : ""
	},
	findAndDelete : {
		title : "מחק רשומות",
		title_user : "מחק משתמש",
		lbl_username : "שם משתמש/דואר אלקטרוני",
		title_company : "מחק חברה",
		lbl_pcId : "ח.פ.",
		title_reality : "מחק מציאות/חודש",
		lbl_year : "שנה",
		lbl_month : "חודש"
	}
};
module.exports = translations;
